NAME: svchost 
	PID: 3872 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: msedgewebview2 
	PID: 39212 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: svchost 
	PID: 2576 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 58828 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: svchost 
	PID: 3864 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: atiesrxx 
	PID: 2660 
	EXE: C:\WINDOWS\System32\DriverStore\FileRepository\u0397541.inf_amd64_95ed90594a1ac1bd\B398024\atiesrxx.exe

NAME: steam 
	PID: 11620 
	EXE: 

NAME: svchost 
	PID: 60320 
	EXE: 

NAME: svchost 
	PID: 3856 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 6872 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 2992 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 59404 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 8680 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3848 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 2116 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 46944 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: explorer 
	PID: 56856 
	EXE: C:\WINDOWS\explorer.exe

NAME: svchost 
	PID: 2980 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: ApplicationFrameHost 
	PID: 9444 
	EXE: C:\WINDOWS\system32\ApplicationFrameHost.exe

NAME: svchost 
	PID: 3840 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 6260 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: SecurityHealthService 
	PID: 9868 
	EXE: 

NAME: svchost 
	PID: 3832 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: WmiPrvSE 
	PID: 53824 
	EXE: C:\WINDOWS\system32\wbem\wmiprvse.exe

NAME: spoolsv 
	PID: 3448 
	EXE: C:\WINDOWS\System32\spoolsv.exe

NAME: Discord 
	PID: 11584 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: Discord 
	PID: 14624 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: svchost 
	PID: 1236 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3820 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 2956 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 5540 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: conhost 
	PID: 13728 
	EXE: C:\WINDOWS\system32\conhost.exe

NAME: SecurityHealthSystray 
	PID: 9848 
	EXE: C:\Windows\System32\SecurityHealthSystray.exe

NAME: svchost 
	PID: 7260 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 872 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 8120 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 63624 
	EXE: 

NAME: AnyDesk 
	PID: 52940 
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: AMDRSServ 
	PID: 12856 
	EXE: C:\Program Files\AMD\CNext\CNext\AMDRSServ.exe

NAME: svchost 
	PID: 1648 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: QMEmulatorService 
	PID: 2124 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\QMEmulatorService.exe

NAME: services 
	PID: 952 
	EXE: 

NAME: file32 bump 
	PID: 8972 
	EXE: C:\Users\efemu\AppData\Roaming\file32 bump.exe

NAME: msedgewebview2 
	PID: 59564 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: steamwebhelper 
	PID: 11556 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: gamingservices 
	PID: 4228 
	EXE: C:\Program Files\WindowsApps\Microsoft.GamingServices_17.84.7001.0_x64__8wekyb3d8bbwe\GamingServices.exe

NAME: svchost 
	PID: 1640 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 56376 
	EXE: 

NAME: chrome 
	PID: 49832 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: gamingservicesnet 
	PID: 4236 
	EXE: C:\Program Files\WindowsApps\Microsoft.GamingServices_17.84.7001.0_x64__8wekyb3d8bbwe\GamingServicesNet.exe

NAME: svchost 
	PID: 7668 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 13380 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 1632 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: EpicWebHelper 
	PID: 14992 
	EXE: C:\Program Files (x86)\Epic Games\Launcher\Engine\Binaries\Win64\EpicWebHelper.exe

NAME: CCXProcess 
	PID: 14560 
	EXE: C:\Program Files (x86)\Adobe\Adobe Creative Cloud Experience\CCXProcess.exe

NAME: Discord 
	PID: 11544 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: taskhostw 
	PID: 6800 
	EXE: C:\WINDOWS\system32\taskhostw.exe

NAME: Memory Compression 
	PID: 2920 
	EXE: 

NAME: Spotify 
	PID: 10676 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: svchost 
	PID: 14320 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 1188 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 1616 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: obs64 
	PID: 61524 
	EXE: C:\Program Files (x86)\Steam\steamapps\common\OBS Studio\bin\64bit\obs64.exe

NAME: Widgets 
	PID: 7676 
	EXE: C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

NAME: jusched 
	PID: 15832 
	EXE: C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe

NAME: FileCoAuth 
	PID: 58068 
	EXE: C:\Users\efemu\AppData\Local\Microsoft\OneDrive\23.246.1127.0002\FileCoAuth.exe

NAME: svchost 
	PID: 3304 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: cef_frame_render 
	PID: 51600 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\cef_frame_render.exe

NAME: taskhostw 
	PID: 21428 
	EXE: C:\WINDOWS\system32\taskhostw.exe

NAME: Spotify 
	PID: 62776 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: chrome 
	PID: 14528 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: svchost 
	PID: 54608 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: AdobeIPCBroker 
	PID: 13660 
	EXE: C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\IPCBox\AdobeIPCBroker.exe

NAME: svchost 
	PID: 6332 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 2452 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 1588 
	EXE: 

NAME: steamservice 
	PID: 11500 
	EXE: C:\Program Files (x86)\Common Files\Steam\steamservice.exe

NAME: steam 
	PID: 59340 
	EXE: 

NAME: svchost 
	PID: 7188 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 5032 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 15668 
	EXE: 

NAME: svchost 
	PID: 5892 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: AnyDesk 
	PID: 7372 
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: svchost 
	PID: 1580 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: AggregatorHost 
	PID: 4872 
	EXE: C:\WINDOWS\System32\AggregatorHost.exe

NAME: steam 
	PID: 6748 
	EXE: C:\Program Files (x86)\Steam\steam.exe

NAME: jhi_service 
	PID: 4160 
	EXE: C:\WINDOWS\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

NAME: CustomRP 
	PID: 15796 
	EXE: C:\Windows.old\Users\efemu\AppData\Roaming\CustomRP\CustomRP.exe

NAME: svchost 
	PID: 6308 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: UserOOBEBroker 
	PID: 34336 
	EXE: C:\Windows\System32\oobe\UserOOBEBroker.exe

NAME: chrome 
	PID: 8892 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: svchost 
	PID: 2424 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: SearchIndexer 
	PID: 9564 
	EXE: C:\WINDOWS\system32\SearchIndexer.exe

NAME: svchost 
	PID: 2880 
	EXE: 

NAME: steamwebhelper 
	PID: 12760 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: conhost 
	PID: 1984 
	EXE: C:\WINDOWS\system32\conhost.exe

NAME: SearchProtocolHost 
	PID: 13700 
	EXE: C:\WINDOWS\System32\SearchProtocolHost.exe

NAME: atieclxx 
	PID: 2844 
	EXE: C:\WINDOWS\System32\DriverStore\FileRepository\u0397541.inf_amd64_95ed90594a1ac1bd\B398024\atieclxx.exe

NAME: steam 
	PID: 60016 
	EXE: 

NAME: msedge 
	PID: 10168 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: steam 
	PID: 58008 
	EXE: 

NAME: RadeonSoftware 
	PID: 11028 
	EXE: C:\Program Files\AMD\CNext\CNext\Radeonsoftware.exe

NAME: GoogleCrashHandler 
	PID: 1544 
	EXE: C:\Program Files (x86)\Google\Update\1.3.36.352\GoogleCrashHandler.exe

NAME: svchost 
	PID: 4128 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 14040 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3264 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: jucheck 
	PID: 9728 
	EXE: C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe

NAME: RuntimeBroker 
	PID: 63100 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: svchost 
	PID: 2828 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: TextInputHost 
	PID: 60600 
	EXE: C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

NAME: svchost 
	PID: 3256 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steamwebhelper 
	PID: 11444 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: smartscreen 
	PID: 57760 
	EXE: C:\Windows\System32\smartscreen.exe

NAME: Discord 
	PID: 15320 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: cncmd 
	PID: 13164 
	EXE: C:\Program Files\AMD\CNext\CNext\cncmd.exe

NAME: msedgewebview2 
	PID: 2388 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: node 
	PID: 13592 
	EXE: C:\Program Files (x86)\Adobe\Adobe Creative Cloud Experience\libs\node.exe

NAME: svchost 
	PID: 2816 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedge 
	PID: 10140 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: svchost 
	PID: 2812 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: AnyDesk 
	PID: 13948 
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: fontdrvhost 
	PID: 1084 
	EXE: C:\WINDOWS\system32\fontdrvhost.exe

NAME: svchost 
	PID: 9272 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 1944 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: fontdrvhost 
	PID: 1080 
	EXE: C:\WINDOWS\system32\fontdrvhost.exe

NAME: msedgewebview2 
	PID: 10980 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: steamwebhelper 
	PID: 11852 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: cef_frame_render 
	PID: 12700 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\cef_frame_render.exe

NAME: CHXSmartScreen 
	PID: 60996 
	EXE: C:\Windows\SystemApps\Microsoft.Windows.AppRep.ChxApp_cw5n1h2txyewy\CHXSmartScreen.exe

NAME: chrome 
	PID: 64044 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: svchost 
	PID: 57572 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 4084 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 4944 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: steamwebhelper 
	PID: 11408 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: svchost 
	PID: 5804 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3648 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: SearchFilterHost 
	PID: 14188 
	EXE: C:\WINDOWS\System32\SearchFilterHost.exe

NAME: RiotClientServices 
	PID: 7088 
	EXE: C:\Riot Games\Riot Client\RiotClientServices.exe

NAME: svchost 
	PID: 1484 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 1052 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 54064 
	EXE: 

NAME: audiodg 
	PID: 3632 
	EXE: C:\WINDOWS\system32\AUDIODG.EXE

NAME: WidgetService 
	PID: 9664 
	EXE: C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard\widgetservice.exe

NAME: antimicro 
	PID: 62932 
	EXE: C:\Program Files\AntiMicro\antimicro.exe

NAME: svchost 
	PID: 8800 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3196 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 29972 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 15420 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: GoogleCrashHandler64 
	PID: 7080 
	EXE: C:\Program Files (x86)\Google\Update\1.3.36.352\GoogleCrashHandler64.exe

NAME: lsass 
	PID: 604 
	EXE: C:\WINDOWS\system32\lsass.exe

NAME: sihost 
	PID: 6204 
	EXE: C:\WINDOWS\system32\sihost.exe

NAME: steamwebhelper 
	PID: 6200 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: svchost 
	PID: 1456 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 51448 
	EXE: 

NAME: StartMenuExperienceHost 
	PID: 61392 
	EXE: C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

NAME: steam 
	PID: 36360 
	EXE: 

NAME: svchost 
	PID: 1448 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 13944 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: svchost 
	PID: 3168 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 16228 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 2300 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: RuntimeBroker 
	PID: 15228 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: svchost 
	PID: 6176 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: SearchHost 
	PID: 57032 
	EXE: C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

NAME: Spotify 
	PID: 5740 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: Registry 
	PID: 136 
	EXE: 

NAME: RuntimeBroker 
	PID: 996 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: msedgewebview2 
	PID: 34596 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: msedge 
	PID: 10128 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: Discord 
	PID: 61636 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: winlogon 
	PID: 988 
	EXE: C:\WINDOWS\system32\winlogon.exe

NAME: dllhost 
	PID: 8476 
	EXE: C:\WINDOWS\system32\DllHost.exe

NAME: RuntimeBroker 
	PID: 7880 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: Spotify 
	PID: 13576 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: dwm 
	PID: 58732 
	EXE: C:\WINDOWS\system32\dwm.exe

NAME: chrome 
	PID: 64120 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: steam 
	PID: 52340 
	EXE: 

NAME: svchost 
	PID: 1400 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: cmd 
	PID: 2692 
	EXE: C:\WINDOWS\system32\cmd.exe

NAME: RuntimeBroker 
	PID: 51872 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: steam 
	PID: 2248 
	EXE: 

NAME: svchost 
	PID: 1824 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 5700 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3544 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: Spotify 
	PID: 43624 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: svchost 
	PID: 1816 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 2676 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: AnyDesk 
	PID: 60304 
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: msedgewebview2 
	PID: 13016 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: AppMarket 
	PID: 10428 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\AppMarket.exe

NAME: svchost 
	PID: 1548 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: amdfendrsr 
	PID: 2668 
	EXE: C:\WINDOWS\System32\amdfendrsr.exe

NAME: smss 
	PID: 512 
	EXE: 

NAME: chrome 
	PID: 63872 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: conhost 
	PID: 12144 
	EXE: C:\WINDOWS\system32\conhost.exe

NAME: svchost 
	PID: 4816 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: cef_frame_render 
	PID: 13004 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\cef_frame_render.exe

NAME: ctfmon 
	PID: 9124 
	EXE: C:\WINDOWS\system32\ctfmon.exe

NAME: svchost 
	PID: 2652 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: EpicWebHelper 
	PID: 14288 
	EXE: C:\Program Files (x86)\Epic Games\Launcher\Engine\Binaries\Win64\EpicWebHelper.exe

NAME: RiotClientCrashHandler 
	PID: 13856 
	EXE: C:\Riot Games\Riot Client\RiotClientCrashHandler.exe

NAME: dllhost 
	PID: 8252 
	EXE: C:\WINDOWS\system32\DllHost.exe

NAME: svchost 
	PID: 7388 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: amdow 
	PID: 12128 
	EXE: C:\Program Files\AMD\CNext\CNext\amdow.exe

NAME: chrome 
	PID: 62984 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: XboxGameBarSpotify 
	PID: 7336 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\XboxGameBarSpotify.exe

NAME: Spotify 
	PID: 60868 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: svchost 
	PID: 59532 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 61684 
	EXE: 

NAME: msedgewebview2 
	PID: 59096 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: svchost 
	PID: 6512 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 908 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: Discord 
	PID: 48748 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: syzs_dl_svr 
	PID: 12112 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\DL\syzs_dl_svr.exe

NAME: msedge 
	PID: 9956 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: Spotify 
	PID: 61224 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: steam 
	PID: 10856 
	EXE: 

NAME: svchost 
	PID: 4996 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: OneDrive 
	PID: 10800 
	EXE: C:\Users\efemu\AppData\Local\Microsoft\OneDrive\OneDrive.exe

NAME: AMDRSSrcExt 
	PID: 6488 
	EXE: C:\Program Files\AMD\CNext\CNext\AMDRSSrcExt.exe

NAME: csrss 
	PID: 884 
	EXE: 

NAME: MsMpEng 
	PID: 3900 
	EXE: 

NAME: csrss 
	PID: 700 
	EXE: 

NAME: msteams 
	PID: 14240 
	EXE: C:\Program Files\WindowsApps\MicrosoftTeams_23335.205.2559.726_x64__8wekyb3d8bbwe\msteams.exe

NAME: wininit 
	PID: 876 
	EXE: 

NAME: WMIRegistrationService 
	PID: 3892 
	EXE: C:\WINDOWS\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

NAME: chrome 
	PID: 63924 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: svchost 
	PID: 2164 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedge 
	PID: 9920 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: RuntimeBroker 
	PID: 7764 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: backgroundTaskHost 
	PID: 62500 
	EXE: C:\WINDOWS\system32\backgroundTaskHost.exe

NAME: System 
	PID: 4 
	EXE: 

NAME: EpicGamesLauncher 
	PID: 13364 
	EXE: C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe

NAME: Discord 
	PID: 59816 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: svchost 
	PID: 3872 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: msedgewebview2 
	PID: 39212 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: svchost 
	PID: 2576 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 58828 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: svchost 
	PID: 3864 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: atiesrxx 
	PID: 2660 
	EXE: C:\WINDOWS\System32\DriverStore\FileRepository\u0397541.inf_amd64_95ed90594a1ac1bd\B398024\atiesrxx.exe

NAME: steam 
	PID: 64492 
	EXE: 

NAME: Idle 
	PID: 0 
	EXE: 

NAME: steam 
	PID: 11620 
	EXE: 

NAME: svchost 
	PID: 60320 
	EXE: 

NAME: svchost 
	PID: 3856 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 6872 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 2992 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 59404 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 8680 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3848 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 2116 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 46944 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: explorer 
	PID: 56856 
	EXE: C:\WINDOWS\explorer.exe

NAME: svchost 
	PID: 2980 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: ApplicationFrameHost 
	PID: 9444 
	EXE: C:\WINDOWS\system32\ApplicationFrameHost.exe

NAME: svchost 
	PID: 3840 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 6260 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: SecurityHealthService 
	PID: 9868 
	EXE: 

NAME: svchost 
	PID: 3832 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: WmiPrvSE 
	PID: 53824 
	EXE: C:\WINDOWS\system32\wbem\wmiprvse.exe

NAME: spoolsv 
	PID: 3448 
	EXE: C:\WINDOWS\System32\spoolsv.exe

NAME: Discord 
	PID: 11584 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: Discord 
	PID: 14624 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: svchost 
	PID: 1236 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3820 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 2956 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 5540 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: conhost 
	PID: 13728 
	EXE: C:\WINDOWS\system32\conhost.exe

NAME: SecurityHealthSystray 
	PID: 9848 
	EXE: C:\Windows\System32\SecurityHealthSystray.exe

NAME: svchost 
	PID: 7260 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 872 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 8120 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 63624 
	EXE: 

NAME: AnyDesk 
	PID: 52940 
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: AMDRSServ 
	PID: 12856 
	EXE: C:\Program Files\AMD\CNext\CNext\AMDRSServ.exe

NAME: svchost 
	PID: 1648 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: QMEmulatorService 
	PID: 2124 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\QMEmulatorService.exe

NAME: services 
	PID: 952 
	EXE: 

NAME: file32 bump 
	PID: 8972 
	EXE: C:\Users\efemu\AppData\Roaming\file32 bump.exe

NAME: msedgewebview2 
	PID: 59564 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: steamwebhelper 
	PID: 11556 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: gamingservices 
	PID: 4228 
	EXE: C:\Program Files\WindowsApps\Microsoft.GamingServices_17.84.7001.0_x64__8wekyb3d8bbwe\GamingServices.exe

NAME: svchost 
	PID: 1640 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 56376 
	EXE: 

NAME: chrome 
	PID: 49832 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: gamingservicesnet 
	PID: 4236 
	EXE: C:\Program Files\WindowsApps\Microsoft.GamingServices_17.84.7001.0_x64__8wekyb3d8bbwe\GamingServicesNet.exe

NAME: svchost 
	PID: 7668 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 13380 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 1632 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: EpicWebHelper 
	PID: 14992 
	EXE: C:\Program Files (x86)\Epic Games\Launcher\Engine\Binaries\Win64\EpicWebHelper.exe

NAME: CCXProcess 
	PID: 14560 
	EXE: C:\Program Files (x86)\Adobe\Adobe Creative Cloud Experience\CCXProcess.exe

NAME: Discord 
	PID: 11544 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: taskhostw 
	PID: 6800 
	EXE: C:\WINDOWS\system32\taskhostw.exe

NAME: Memory Compression 
	PID: 2920 
	EXE: 

NAME: Spotify 
	PID: 10676 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: svchost 
	PID: 14320 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 1188 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 1616 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: obs64 
	PID: 61524 
	EXE: C:\Program Files (x86)\Steam\steamapps\common\OBS Studio\bin\64bit\obs64.exe

NAME: Widgets 
	PID: 7676 
	EXE: C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

NAME: jusched 
	PID: 15832 
	EXE: C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe

NAME: FileCoAuth 
	PID: 58068 
	EXE: C:\Users\efemu\AppData\Local\Microsoft\OneDrive\23.246.1127.0002\FileCoAuth.exe

NAME: svchost 
	PID: 3304 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: cef_frame_render 
	PID: 51600 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\cef_frame_render.exe

NAME: taskhostw 
	PID: 21428 
	EXE: C:\WINDOWS\system32\taskhostw.exe

NAME: Spotify 
	PID: 62776 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: chrome 
	PID: 14528 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: svchost 
	PID: 54608 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: AdobeIPCBroker 
	PID: 13660 
	EXE: C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\IPCBox\AdobeIPCBroker.exe

NAME: svchost 
	PID: 6332 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 2452 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 1588 
	EXE: 

NAME: steamservice 
	PID: 11500 
	EXE: C:\Program Files (x86)\Common Files\Steam\steamservice.exe

NAME: steam 
	PID: 59340 
	EXE: 

NAME: svchost 
	PID: 7188 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 5032 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 15668 
	EXE: 

NAME: svchost 
	PID: 5892 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: AnyDesk 
	PID: 7372 
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: svchost 
	PID: 1580 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: AggregatorHost 
	PID: 4872 
	EXE: C:\WINDOWS\System32\AggregatorHost.exe

NAME: steam 
	PID: 6748 
	EXE: C:\Program Files (x86)\Steam\steam.exe

NAME: jhi_service 
	PID: 4160 
	EXE: C:\WINDOWS\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

NAME: CustomRP 
	PID: 15796 
	EXE: C:\Windows.old\Users\efemu\AppData\Roaming\CustomRP\CustomRP.exe

NAME: svchost 
	PID: 6308 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: UserOOBEBroker 
	PID: 34336 
	EXE: C:\Windows\System32\oobe\UserOOBEBroker.exe

NAME: chrome 
	PID: 8892 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: svchost 
	PID: 2424 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: SearchIndexer 
	PID: 9564 
	EXE: C:\WINDOWS\system32\SearchIndexer.exe

NAME: svchost 
	PID: 2880 
	EXE: 

NAME: steamwebhelper 
	PID: 12760 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: conhost 
	PID: 1984 
	EXE: C:\WINDOWS\system32\conhost.exe

NAME: SearchProtocolHost 
	PID: 13700 
	EXE: C:\WINDOWS\System32\SearchProtocolHost.exe

NAME: atieclxx 
	PID: 2844 
	EXE: C:\WINDOWS\System32\DriverStore\FileRepository\u0397541.inf_amd64_95ed90594a1ac1bd\B398024\atieclxx.exe

NAME: steam 
	PID: 60016 
	EXE: 

NAME: msedge 
	PID: 10168 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: steam 
	PID: 58008 
	EXE: 

NAME: RadeonSoftware 
	PID: 11028 
	EXE: C:\Program Files\AMD\CNext\CNext\Radeonsoftware.exe

NAME: GoogleCrashHandler 
	PID: 1544 
	EXE: C:\Program Files (x86)\Google\Update\1.3.36.352\GoogleCrashHandler.exe

NAME: svchost 
	PID: 4128 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 14040 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3264 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: jucheck 
	PID: 9728 
	EXE: C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe

NAME: RuntimeBroker 
	PID: 63100 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: svchost 
	PID: 2828 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: TextInputHost 
	PID: 60600 
	EXE: C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

NAME: svchost 
	PID: 3256 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steamwebhelper 
	PID: 11444 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: smartscreen 
	PID: 57760 
	EXE: C:\Windows\System32\smartscreen.exe

NAME: Discord 
	PID: 15320 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: cncmd 
	PID: 13164 
	EXE: C:\Program Files\AMD\CNext\CNext\cncmd.exe

NAME: msedgewebview2 
	PID: 2388 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: node 
	PID: 13592 
	EXE: C:\Program Files (x86)\Adobe\Adobe Creative Cloud Experience\libs\node.exe

NAME: svchost 
	PID: 2816 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedge 
	PID: 10140 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: svchost 
	PID: 2812 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: AnyDesk 
	PID: 13948 
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: fontdrvhost 
	PID: 1084 
	EXE: C:\WINDOWS\system32\fontdrvhost.exe

NAME: svchost 
	PID: 9272 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 1944 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: fontdrvhost 
	PID: 1080 
	EXE: C:\WINDOWS\system32\fontdrvhost.exe

NAME: msedgewebview2 
	PID: 10980 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: steamwebhelper 
	PID: 11852 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: cef_frame_render 
	PID: 12700 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\cef_frame_render.exe

NAME: CHXSmartScreen 
	PID: 60996 
	EXE: C:\Windows\SystemApps\Microsoft.Windows.AppRep.ChxApp_cw5n1h2txyewy\CHXSmartScreen.exe

NAME: chrome 
	PID: 64044 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: svchost 
	PID: 57572 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 4084 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 4944 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: steamwebhelper 
	PID: 11408 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: svchost 
	PID: 5804 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3648 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: SearchFilterHost 
	PID: 14188 
	EXE: C:\WINDOWS\System32\SearchFilterHost.exe

NAME: RiotClientServices 
	PID: 7088 
	EXE: C:\Riot Games\Riot Client\RiotClientServices.exe

NAME: svchost 
	PID: 1484 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 1052 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 54064 
	EXE: 

NAME: audiodg 
	PID: 3632 
	EXE: C:\WINDOWS\system32\AUDIODG.EXE

NAME: WidgetService 
	PID: 9664 
	EXE: C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard\widgetservice.exe

NAME: antimicro 
	PID: 62932 
	EXE: C:\Program Files\AntiMicro\antimicro.exe

NAME: svchost 
	PID: 8800 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3196 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 29972 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 15420 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: GoogleCrashHandler64 
	PID: 7080 
	EXE: C:\Program Files (x86)\Google\Update\1.3.36.352\GoogleCrashHandler64.exe

NAME: lsass 
	PID: 604 
	EXE: C:\WINDOWS\system32\lsass.exe

NAME: sihost 
	PID: 6204 
	EXE: C:\WINDOWS\system32\sihost.exe

NAME: steamwebhelper 
	PID: 6200 
	EXE: C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

NAME: svchost 
	PID: 1456 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 51448 
	EXE: 

NAME: StartMenuExperienceHost 
	PID: 61392 
	EXE: C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

NAME: steam 
	PID: 36360 
	EXE: 

NAME: svchost 
	PID: 1448 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedgewebview2 
	PID: 13944 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: svchost 
	PID: 3168 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 16228 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: consent 
	PID: 8336 
	EXE: 

NAME: svchost 
	PID: 2300 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: RuntimeBroker 
	PID: 15228 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: svchost 
	PID: 6176 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: SearchHost 
	PID: 57032 
	EXE: C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

NAME: Spotify 
	PID: 5740 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: Registry 
	PID: 136 
	EXE: 

NAME: RuntimeBroker 
	PID: 996 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: msedgewebview2 
	PID: 34596 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: msedge 
	PID: 10128 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: Discord 
	PID: 61636 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: winlogon 
	PID: 988 
	EXE: C:\WINDOWS\system32\winlogon.exe

NAME: dllhost 
	PID: 8476 
	EXE: C:\WINDOWS\system32\DllHost.exe

NAME: RuntimeBroker 
	PID: 7880 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: Spotify 
	PID: 13576 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: dwm 
	PID: 58732 
	EXE: C:\WINDOWS\system32\dwm.exe

NAME: chrome 
	PID: 64120 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: steam 
	PID: 52340 
	EXE: 

NAME: svchost 
	PID: 1400 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: cmd 
	PID: 2692 
	EXE: C:\WINDOWS\system32\cmd.exe

NAME: RuntimeBroker 
	PID: 51872 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: steam 
	PID: 2248 
	EXE: 

NAME: svchost 
	PID: 1824 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 5700 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 3544 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: Spotify 
	PID: 43624 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: svchost 
	PID: 1816 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: svchost 
	PID: 2676 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: AnyDesk 
	PID: 60304 
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: msedgewebview2 
	PID: 13016 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.121\msedgewebview2.exe

NAME: AppMarket 
	PID: 10428 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\AppMarket.exe

NAME: svchost 
	PID: 1548 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: amdfendrsr 
	PID: 2668 
	EXE: C:\WINDOWS\System32\amdfendrsr.exe

NAME: smss 
	PID: 512 
	EXE: 

NAME: chrome 
	PID: 63872 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: conhost 
	PID: 12144 
	EXE: C:\WINDOWS\system32\conhost.exe

NAME: svchost 
	PID: 4816 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: cef_frame_render 
	PID: 13004 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\cef_frame_render.exe

NAME: ctfmon 
	PID: 9124 
	EXE: C:\WINDOWS\system32\ctfmon.exe

NAME: ctfmon 
	PID: 1316 
	EXE: C:\WINDOWS\system32\ctfmon.exe

NAME: svchost 
	PID: 2652 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: EpicWebHelper 
	PID: 14288 
	EXE: C:\Program Files (x86)\Epic Games\Launcher\Engine\Binaries\Win64\EpicWebHelper.exe

NAME: RiotClientCrashHandler 
	PID: 13856 
	EXE: C:\Riot Games\Riot Client\RiotClientCrashHandler.exe

NAME: dllhost 
	PID: 8252 
	EXE: C:\WINDOWS\system32\DllHost.exe

NAME: svchost 
	PID: 7388 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: amdow 
	PID: 12128 
	EXE: C:\Program Files\AMD\CNext\CNext\amdow.exe

NAME: chrome 
	PID: 62984 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: XboxGameBarSpotify 
	PID: 7336 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\XboxGameBarSpotify.exe

NAME: Spotify 
	PID: 60868 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: svchost 
	PID: 59532 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: steam 
	PID: 61684 
	EXE: 

NAME: msedgewebview2 
	PID: 59096 
	EXE: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.133\msedgewebview2.exe

NAME: svchost 
	PID: 6512 
	EXE: C:\WINDOWS\System32\svchost.exe

NAME: svchost 
	PID: 908 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: Discord 
	PID: 48748 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: syzs_dl_svr 
	PID: 12112 
	EXE: C:\Program Files\TxGameAssistant\AppMarket\DL\syzs_dl_svr.exe

NAME: msedge 
	PID: 9956 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: Spotify 
	PID: 61224 
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: steam 
	PID: 10856 
	EXE: 

NAME: svchost 
	PID: 4996 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: OneDrive 
	PID: 10800 
	EXE: C:\Users\efemu\AppData\Local\Microsoft\OneDrive\OneDrive.exe

NAME: AMDRSSrcExt 
	PID: 6488 
	EXE: C:\Program Files\AMD\CNext\CNext\AMDRSSrcExt.exe

NAME: csrss 
	PID: 884 
	EXE: 

NAME: MsMpEng 
	PID: 3900 
	EXE: 

NAME: csrss 
	PID: 700 
	EXE: 

NAME: msteams 
	PID: 14240 
	EXE: C:\Program Files\WindowsApps\MicrosoftTeams_23335.205.2559.726_x64__8wekyb3d8bbwe\msteams.exe

NAME: wininit 
	PID: 876 
	EXE: 

NAME: WMIRegistrationService 
	PID: 3892 
	EXE: C:\WINDOWS\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

NAME: chrome 
	PID: 63924 
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: svchost 
	PID: 2164 
	EXE: C:\WINDOWS\system32\svchost.exe

NAME: msedge 
	PID: 9920 
	EXE: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

NAME: RuntimeBroker 
	PID: 7764 
	EXE: C:\Windows\System32\RuntimeBroker.exe

NAME: backgroundTaskHost 
	PID: 62500 
	EXE: C:\WINDOWS\system32\backgroundTaskHost.exe

NAME: System 
	PID: 4 
	EXE: 

NAME: EpicGamesLauncher 
	PID: 13364 
	EXE: C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe

NAME: Discord 
	PID: 59816 
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: steam 
	PID: 64492 
	EXE: 

NAME: Idle 
	PID: 0 
	EXE: 

