NAME: AnyDesk
	TITLE: AnyDesk
	PID: 52940
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: obs64
	TITLE: OBS 30.0.2 - Profil: İsimsiz - Sahneler: İsimsiz
	PID: 61524
	EXE: C:\Program Files (x86)\Steam\steamapps\common\OBS Studio\bin\64bit\obs64.exe

NAME: TextInputHost
	TITLE: Windows Giriş Deneyimi
	PID: 60600
	EXE: C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

NAME: chrome
	TITLE: Sizin için trend olan videoları izleyin | TikTok - Google Chrome
	PID: 64044
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: Discord
	TITLE: @! PROTTY ! - Discord
	PID: 61636
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: Spotify
	TITLE: Spotify Free
	PID: 43624
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: AnyDesk
	TITLE: AnyDesk
	PID: 60304
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: cmd
	TITLE: Administrator: Komut İstemi
	PID: 7724
	EXE: C:\WINDOWS\system32\cmd.exe

NAME: AnyDesk
	TITLE: AnyDesk
	PID: 52940
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

NAME: obs64
	TITLE: OBS 30.0.2 - Profil: İsimsiz - Sahneler: İsimsiz
	PID: 61524
	EXE: C:\Program Files (x86)\Steam\steamapps\common\OBS Studio\bin\64bit\obs64.exe

NAME: TextInputHost
	TITLE: Windows Giriş Deneyimi
	PID: 60600
	EXE: C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

NAME: chrome
	TITLE: Sizin için trend olan videoları izleyin | TikTok - Google Chrome
	PID: 64044
	EXE: C:\Program Files\Google\Chrome\Application\chrome.exe

NAME: Discord
	TITLE: @! PROTTY ! - Discord
	PID: 61636
	EXE: C:\Windows.old\Users\efemu\AppData\Local\Discord\app-1.0.9030\Discord.exe

NAME: Spotify
	TITLE: Spotify Free
	PID: 43624
	EXE: C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.226.1187.0_x64__zpdnekdrzrea0\Spotify.exe

NAME: AnyDesk
	TITLE: AnyDesk
	PID: 60304
	EXE: C:\Users\efemu\Downloads\AnyDesk.exe

